<extend name="Base/common"/>

<block name="header">
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h2>我的订单</h2>
            <p class="lead"></p>
        </div>
    </header>
</block>

<block name="body">
    <div class="span9">
        <!-- Contents
        ================================================== -->
        <section id="contents">
        <table class="table table-striped">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>订单编号</th>
              <th>商品明细</th>
              <th>总金额</th>
              <th>时间</th>
              <th>状态</th>
            </tr>
          </thead>
          <tbody>
            <volist name="list" id="data">
                <tr>
                    <td>{$data.number}</td>
                    <td>{$data.goodsList}</td>
                    <td><span class="text-info">{$data.money}</span> 元</td>
                    <td>{$data.time}</td>
                    <td>
                      <eq name="data.status" value="1">待发货</eq>
                      <eq name="data.status" value="2">派送中</eq>
                      <eq name="data.status" value="3">已签收</eq>
                      <eq name="data.status" value="4">关闭</eq>
                    </td>
                </tr>
            </volist>
          </tbody>
        </table>
        </section>
    </div>

</block>