<extend name="Public/base"/>

<block name="body">
	<div class="main-title">
		<h2>{$info['id']?'编辑':'新增'}分类</h2>
	</div>
	<div class="tab-wrap">
		<ul class="tab-nav nav">
			<li data-tab="tab1" class="current"><a href="javascript:void(0);">基 础</a></li>
			<li data-tab="tab2"><a href="javascript:void(0);">高 级</a></li>
		</ul>
		<div class="tab-content">
			<form action="__SELF__" method="post" class="form-horizontal">
				<!-- 基础 -->
				<div id="tab1" class="tab-pane in tab1">
					<div class="form-item">
						<label class="item-label">上级分类<span class="check-tips"></span></label>
						<div class="controls">
							<input type="text" class="text input-large" disabled="disabled" value="{$category['title']|default='无'}"/>
						</div>
					</div>

					<div class="form-item">
						<label class="item-label">
							<em class="must">*</em>分类名称<span class="check-tips">（名称不能为空）</span>
						</label>
						<div class="controls">
							<input type="text" name="title" class="text input-large" value="{$info.title|default=''}">
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">
							<em class="must">*</em>二手商品分类
						</label>
						<div class="controls">
							<label class="inline radio"><input type="radio" name="secondhand" value="0" checked>否</label>
							<label class="inline radio"><input type="radio" name="secondhand" value="1">是</label>
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">
							<em class="must">*</em>分类标识
						</label>
						<div class="controls">
							<input type="text" name="name" class="text input-large" value="{$info.name|default=''}">
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">
							<em class="must">*</em>发布内容
						</label>
						<div class="controls">
							<label class="inline radio"><input type="radio" name="allow_publish" value="1" checked>允许</label>
							<label class="inline radio"><input type="radio" name="allow_publish" value="0">不允许</label>
						</div>
					</div>
					<div class="form-item">
						<label class="item-label"><em class="must">*</em>绑定文档模型</label>
						<div class="controls">
							<volist name=":get_document_model()" id="list">
								<label class="checkbox">
									<input type="checkbox" name="model[]" value="{$list.id}">{$list.title}
								</label>
							</volist>
						</div>
					</div>
					<div class="form-item">
						<label class="item-label"><em class="must">*</em>允许文档类型</label>
						<div class="controls">
							<volist name=":C('DOCUMENT_MODEL_TYPE')" id="type">
								<label class="checkbox">
									<input type="checkbox" name="type[]" value="{$key}">{$type}
								</label>
							</volist>
						</div>
					</div>
				</div>

				<!-- 高级 -->
				<div id="tab2" class="tab-pane tab2">
					<div class="form-item">
						<label class="item-label">
							回复<span class="check-tips">（是否允许对内容进行回复，需要详情页模板支持回复显示与提交）</span>
						</label>
						<div class="controls">
							<label class="inline radio"><input type="radio" name="reply" value="1" checked>允许</label>
							<label class="inline radio"><input type="radio" name="reply" value="0">不允许</label>
						</div>
					</div>
					<div class="form-item reply hidden">
						<label class="item-label">回复绑定的文档模型</label>
						<div class="controls">
							<volist name=":get_document_model()" id="list">
								<label class="checkbox">
									<input type="checkbox" name="reply_model[]" value="{$list.id}">{$list.title}
								</label>
							</volist>
						</div>
					</div>
					<div class="form-item reply hidden">
						<label class="item-label">回复允许的文档类型</label>
						<div class="controls">
							<volist name=":C('DOCUMENT_MODEL_TYPE')" id="type">
								<label class="checkbox">
									<input type="checkbox" name="reply_type[]" value="{$key}">{$type}
								</label>
							</volist>
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">
							排序<span class="check-tips">（仅对当前层级分类有效）</span>
						</label>
						<div class="controls">
							<input type="text" name="sort" class="text input-large" value="{$info.sort|default=0}">
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">
							列表行数
						</label>
						<div class="controls">
							<input type="text" name="list_row" class="text input-large" value="{$info.list_row|default=10}">
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">可见性</label>
						<div class="controls">
							<select name="display">
								<option value="0">不可见</option>
								<option value="1" selected="selected">所有人可见</option>
								<option value="2">管理员可见</option>
							</select>
						</div>
					</div>
				</div>

				<!-- 高级 -->
				<div id="tab2" class="tab-pane tab2">
					<div class="form-item">
						<label class="item-label">网页标题</label>
						<div class="controls">
							<input type="text" name="meta_title" class="text input-large" value="{$info.meta_title|default=''}">
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">关键字</label>
						<div class="controls">
							<label class="textarea input-large">
								<textarea name="keywords">{$info.keywords|default=''}</textarea>
							</label>
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">描述</label>
						<div class="controls">
							<label class="textarea input-large">
								<textarea name="description">{$info.description|default=''}</textarea>
							</label>
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">频道模板</label>
						<div class="controls">
							<input type="text" name="template_index" class="text input-large" value="{$info.template_index|default=''}">
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">列表模板</label>
						<div class="controls">
							<input type="text" name="template_lists" class="text input-large" value="{$info.template_lists|default=''}">
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">详情模板</label>
						<div class="controls">
							<input type="text" name="template_detail" class="text input-large" value="{$info.template_detail|default=''}">
						</div>
					</div>
					<div class="form-item">
						<label class="item-label">编辑模板</label>
						<div class="controls">
							<input type="text" name="template_edit" class="text input-large" value="{$info.template_edit|default=''}">
						</div>
					</div>
				</div>

				<div class="form-item">
					<input type="hidden" name="id" value="{$info.id|default=''}">
					<input type="hidden" name="pid" value="{$category['id']?$category['id']:$info['pid']}">
					<button type="submit" id="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button>
					<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			</form>
		</div>
	</div>
	<!-- <form action="{:U('edit')}" method="post" class="form-horizontal">
		<div class="form-item">
			<label class="item-label"><em class="must">*</em>附件类型：</label>
			<div class="controls">
				<label class="inline radio">
					<input type="radio" name="" value="">1
				</label>
				<label class="inline radio">
					<input type="radio" name="" value="">2
				</label>
			</div>
		</div>
		<div class="form-item">
			<label class="item-label"><em class="must">*</em>上传后缀：</label>
			<div class="controls">
				<label class="inline radio">
					<input type="radio" name="" value="">1
				</label>
				<label class="inline radio">
					<input type="radio" name="" value="">2
				</label>
			</div>
		</div>
		<div class="form-item">
			<label class="item-label"><em class="must">*</em>附件大小：</label>
			<div class="controls">
				<input type="text" name="" class="input-medium" value="1G">
			</div>
		</div>
		<div class="form-item">
			<label class="item-label"><em class="must">*</em>上传驱动：</label>
			<div class="controls">
				<input type="file" name="" id="">
			</div>
		</div>

	</form> -->
</block>

<block name="script">
	<script type="text/javascript">
		Think.setValue("allow_publish", {$info.allow_publish|default=1});
		Think.setValue("model[]", {$info.model|json_encode} || [1]);
		Think.setValue("type[]", {$info.type|json_encode} || [2]);
		Think.setValue("display", {$info.display|default=0});
		Think.setValue("reply", {$info.reply|default=0});
		Think.setValue("reply_model[]", {$info.reply_model|json_encode} || [1]);
		Think.setValue("reply_type[]", {$info.reply_type|json_encode} || [2]);
		$(function(){
			showTab();
			$("input[name=reply]").change(function(){
				var $reply = $(".form-item.reply");
				parseInt(this.value) ? $reply.show() : $reply.hide();
			}).filter(":checked").change();
		});
		//导航高亮
		$('.side-sub-menu').find('a[href="{:U('Category/index')}"]').closest('li').addClass('current');
	</script>
</block>
