<div class="span{$addons_config.width}">
	<div class="columns-mod">
		<div class="hd cf">
			<h5>产品团队</h5>
			<div class="title-opt">

			</div>
		</div>
		<div class="bd">
			<div class="sys-info">
				<table>
					<tr>
						<th>总策划</th>
						<td>刘晨</td>
					</tr>
					<tr>
						<th>产品设计及研发团队</th>
						<td>刘晨 左家梓 朱亚杰 杨维杰 花杰</td>
					</tr>
					<tr>
						<th>界面及用户体验团队</th>
						<td>朱亚杰 余旺 彭思思</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>