<extend name="Base/common" />
<block name="header">
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h2>用户注册</h2>
    <p><span><span class="pull-left"><span>已经有账号? <a href="{:U('User/login')}">点此登录</a> </span> </span></p>
  </div>
</header>
</block>

<block name="body">

<section>
	<div class="span12">
        <form class="login-form" action="__SELF__" method="post">
        <div class="alert alert-info">
            <span id="error-msg">用户注册信息</span>
        </div>
          <div class="control-group">
            <label class="control-label" for="inputEmail">用户名</label>
            <div class="controls">
              <input type="text" id="inputEmail" class="span3" placeholder="请输入用户名"  ajaxurl="/member/checkUserNameUnique.html" errormsg="请填写1-16位用户名" nullmsg="请填写用户名" datatype="*1-16" value="" name="username">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">密码</label>
            <div class="controls">
              <input type="password" id="inputPassword"  class="span3" placeholder="请输入密码"  errormsg="密码为6-20位" nullmsg="请填写密码" datatype="*6-20" name="password">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">确认密码</label>
            <div class="controls">
              <input type="password" id="inputPassword" class="span3" placeholder="请再次输入密码" recheck="password" errormsg="您两次输入的密码不一致" nullmsg="请填确认密码" datatype="*" name="repassword">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputEmail">学校</label>
            <div class="controls">
            <select name="sid">
              <volist name="school" id="vo">
                <option value ="{$vo.id}">{$vo.name}</option>
              </volist>
            </select>
            </div>
          </div>
        <div class="alert alert-info">
            <span id="error-msg">购物信息 | 为了保证您发布商品和购买商品时信息无误，请认真填写</span>
        </div>
          <div class="control-group">
            <label class="control-label" for="inputQq">QQ 号</label>
            <div class="controls">
              <input type="text" id="inputQq" class="span3" placeholder="请输入 QQ 号码"  errormsg="请输入QQ号码" nullmsg="请输入QQ号码" datatype="e" value="" name="qq">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputEmail">邮箱</label>
            <div class="controls">
              <input type="text" id="inputEmail" class="span3" placeholder="请输入电子邮件"  ajaxurl="/member/checkUserEmailUnique.html" errormsg="请填写正确格式的邮箱" nullmsg="请填写邮箱" datatype="e" value="" name="email">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputMobile">手机</label>
            <div class="controls">
              <input type="text" id="inputMobile" class="span3" placeholder="请输入手机号码" errormsg="请填写正确格式的手机" nullmsg="请填写手机号码" datatype="e" value="" name="mobile">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputRealname">姓名</label>
            <div class="controls">
              <input type="text" id="inputMobile" class="span3" placeholder="请填写您的真实姓名" errormsg="请填写正确格式的手机" nullmsg="请填写您的真实姓名" datatype="e" value="" name="realname">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputAddress">地址</label>
            <div class="controls">
              <input type="text" id="inputMobile" class="span3" placeholder="请输入送货地址 例：汇北校区4-xxx" errormsg="请填写正确格式的送货地址" nullmsg="请填写送货地址" datatype="e" value="" name="address">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">验证码</label>
            <div class="controls">
              <input type="text" id="inputPassword" class="span3" placeholder="请输入验证码"  errormsg="请填写5位验证码" nullmsg="请填写验证码" datatype="*5-5" name="verify">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"></label>
            <div class="controls">
                <img class="verifyimg reloadverify" alt="点击切换" src="{:U('verify')}" style="cursor:pointer;">
            </div>
            <div class="controls Validform_checktip text-warning"></div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn">注 册</button>
            </div>
          </div>
        </form>
	</div>
</section>

</block>

<block name="side"> </block>
<block name="script">
	<script type="text/javascript">
    	$(document)
	    	.ajaxStart(function(){
	    		$("button:submit").addClass("log-in").attr("disabled", true);
	    	})
	    	.ajaxStop(function(){
	    		$("button:submit").removeClass("log-in").attr("disabled", false);
	    	});
$("form").submit(function(){
        var self = $(this);
        $.post(self.attr("action"), self.serialize(), success, "json");
        return false;

        function success(data){
          if(data.status){
            window.location.href = data.url;
          } else {
            self.find(".Validform_checktip").text(data.info);
            //刷新验证码
            $(".reloadverify").click();
          }
        }
      });
		$(function(){
			var verifyimg = $(".verifyimg").attr("src");
            $(".reloadverify").click(function(){
                if( verifyimg.indexOf('?')>0){
                    $(".verifyimg").attr("src", verifyimg+'&random='+Math.random());
                }else{
                    $(".verifyimg").attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());
                }
            });
		});
	</script>
</block>
