<div id="header-container" class="container">
<div class="row">
    <block name="search">
        <div class="span3"><img src="__IMG__/4.png"></div>
        <div class="span9">
            <div class="alert alert-success1">
                欢迎来到56大学！
            </div>
            <div class="input-append" >
              <input class="span5" type="text" id="searchkey">
              <button class="btn btn-success" type="button" id="search">搜索！</button>
            </div>
        </div>
    </block>
    <block name="side">

    </block>
<block name="header"></block>
</div>

<div id="main-container" class="container">
    <div class="row">
        <block name="body"></block>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        $(window).resize(function(){
            $("#main-container").css("min-height", $(window).height() - 343);
        }).resize();
    })
    $("#search").click(function(event) {
        $k = $("#searchkey").val();
        window.location.href="./index.php?s=/Home/search/index/k/"+ $k +".html"; 
    });
</script>