<div id="subnav" class="subnav">
 <h3>
 	<i class="icon <if condition="ACTION_NAME neq 'mydocument' and ACTION_NAME neq 'draftbox'">icon-fold</if>"></i>
 	个人中心
 </h3>
 	<ul class="side-sub-menu <if condition="ACTION_NAME neq 'mydocument' and ACTION_NAME neq 'draftbox'">subnav-off</if>">
 		<li <if condition="ACTION_NAME eq 'mydocument'">class="current"</if>><a class="item" href="{:U('article/mydocument')}">我的商品</a></li>
 		<eq name="show_draftbox" value="1">
 		<li <if condition="ACTION_NAME eq 'draftbox'">class="current"</if>><a class="item" href="{:U('article/draftbox')}">草稿箱</a></li>
 		</eq>
 	</ul>
    <volist name="nodes" id="sub_menu">
        <!-- 子导航 -->
        <notempty name="sub_menu">
            <h3>
            	<i class="icon <neq name="sub_menu['current']" value="1">icon-fold</neq>"></i>
            	<eq name="sub_menu['allow_publish']" value="1"><a class="item" href="{$sub_menu.url|U}">{$sub_menu.title}</a><else/>{$sub_menu.title}</eq>
            </h3>
            <ul class="side-sub-menu <neq name='sub_menu["current"]' value="1">subnav-off</neq>">
                <volist name="sub_menu['_child']" id="menu">
                    <li <if condition="$menu['id'] eq $cate_id or $menu['current'] eq 1">class="current"</if>>
                        <eq name="menu['allow_publish']" value="1"><a class="item" href="{$menu.url|U}">{$menu.title}</a><else/>{$menu.title}</eq>

                        <!-- 一级子菜单 -->
                        <present name="menu['_child']">
                        <ul class="subitem">
                        	<foreach name="menu['_child']" item="three_menu">
                            <li>
                                <eq name="three_menu['allow_publish']" value="1"><a class="item" href="{$three_menu.url|U}">{$three_menu.title}</a><else/>{$three_menu.title}</eq>
                                <!-- 二级子菜单 -->
                                <present name="three_menu['_child']">
                                <ul class="subitem">
                                	<foreach name="three_menu['_child']" item="four_menu">
                                    <li>
                                        <eq name="four_menu['allow_publish']" value="1"><a class="item" href="{$four_menu.url|U}">{$four_menu.title}</a><else/>{$four_menu.title}</eq>
                                        <!-- 三级子菜单 -->
                                        <present name="four_menu['_child']">
                                        <ul class="subitem">
                                        	<volist name="four_menu['_child']" id="five_menu">
                                            <li>
                                            	<eq name="five_menu['allow_publish']" value="1"><a class="item" href="{$five_menu.url|U}">{$five_menu.title}</a><else/>{$five_menu.title}</eq>
                                            </li>
                                            </volist>
                                        </ul>
                                        </present>
                                        <!-- end 三级子菜单 -->
                                    </li>
                                     </foreach>
                                </ul>
                                </present>
                                <!-- end 二级子菜单 -->
                            </li>
                            </foreach>
                        </ul>
                        </present>
                        <!-- end 一级子菜单 -->
                    </li>
                </volist>
            </ul>
        </notempty>
        <!-- /子导航 -->
    </volist>
    <!-- 回收站 -->
	<eq name="show_recycle" value="1">
    <h3>
        <em class="recycle"></em>
        <a href="{:U('article/recycle')}">回收站</a>
    </h3>
    </eq>
</div>