<extend name="Public/base" />
<block name="body">
<div class="tab-wrap">
    <ul class="tab-nav nav">
        <li><a href="{:U('AuthManager/access',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}">访问授权</a></li>
        <li class="current"><a href="javascript:;">成员授权</a></li>
        <li><a href="{:U('AuthManager/category',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}">分类授权</a></li>
	    <li class="fr">
		    <select name="group">
			    <volist name="auth_group" id="vo">
				    <option value="{:U('AuthManager/user',array('group_id'=>$vo['id'],'group_name'=>$vo['title']))}" <eq name="vo['id']" value="$this_group['id']">selected</eq> >{$vo.title}</option>
			    </volist>
		    </select>
	    </li>
    </ul>
    <!-- 数据列表 -->
    <div class="data-table table-striped">
        <?php
            $thead = array(
                'uid'=>'UID',
                'username'=>'昵称',
                'last_login_time'=>array(
                    '_title'=>'最后登陆时间',
                    'tag'  =>'span',
                    'func' =>'date("Y-m-d h:i:s",$last_login_time)'
                ),
                'last_login_ip'=>array(
                    '_title'=>'最后登陆ip',
                    'tag'  =>'span',
                    'func' =>'long2ip($last_login_ip)',
                ),
                'status_text'=>'状态',
                '操作'=>array(
                    '解除授权'=>array(
                        'href'=>'AuthManager/removeFromGroup?uid=$uid&group_id='.I('group_id'),
                        'class'=>'ajax-get',
                    ),
                ),
            );
            echo $authed_user = $__controller__->tableList($_list,$thead);
        ?>
    </div>
	<div class="main-title">
		<div class="page_nav fl">
			{$_page}
		</div>
		<div id="add-to-group" class="tools fr">
			<form class="add-user" action="{:U('addToGroup')}" method="post" enctype="application/x-www-form-urlencoded" >
				<input class="text input-4x" type="text" name="uid" placeholder="请输入uid,多个用英文逗号分隔">
				<input type="hidden" name="group_id" value="{:I('group_id')}">
                <button type="submit" class="btn ajax-post" target-form="add-user">新 增</button>
			</form>
		</div>
	</div>

</div>
</block>

<block name="script">
<script type="text/javascript" charset="utf-8">
	$('select[name=group]').change(function(){
		location.href = this.value;
	});
    //导航高亮
    $('.side-sub-menu').find('a[href="{:U('AuthManager/index')}"]').closest('li').addClass('current');
</script>
</block>
